pack.name=GaneshSMP
pack.description=Ganesh314159's Pack
item.spawn_egg.entity.anniboy:locked_chest.name=Lockable Chest
entity.anniboy:locked_chest.name=Lockable Chest
item.anniboy:chest_key.name=Chest Key Card
item.anniboy:chest_key_purple.name=Purple Chest Key Card
item.anniboy:chest_key_blue.name=Blue Chest Key Card
item.anniboy:chest_key_brown.name=Brown Chest Key Card
item.anniboy:chest_key_cyan.name=Cyan Chest Key Card
item.anniboy:chest_key_gray.name=Gray Chest Key Card
item.anniboy:chest_key_green.name=Green Chest Key Card
item.anniboy:chest_key_light_blue.name=Light Blue Chest Key Card
item.anniboy:chest_key_lime.name=Lime Chest Key Card
item.anniboy:chest_key_magenta.name=Magenta Chest Key Card
item.anniboy:chest_key_orange.name=Orange Chest Key Card
item.anniboy:chest_key_pink.name=Pink Chest Key Card
item.anniboy:chest_key_red.name=Red Chest Key Card
item.anniboy:chest_key_silver.name=Silver Chest Key Card
item.anniboy:chest_key_white.name=White Chest Key Card
item.anniboy:chest_key_yellow.name=Yellow Chest Key Card
item.anniboy:recognition_module.name=Recognition Module
entity.unknown.name= 
item.anniboy:chest_braker.name=Chest Braker
item.spawn_egg.entity.anniboy:locked_door.name=Lockable Door
item.anniboy:universal_door_braker.name=Universal Door Breaker [Can break locked and owned doors]
entity.anniboy:locked_door.name=Lockable Door
item.anniboy:door_key.name=Door Key Card
item.anniboy:door_key_purple.name=Purple Door Key Card
item.anniboy:door_key_blue.name=Blue door Key Card
item.anniboy:door_key_brown.name=Brown Door Key Card
item.anniboy:door_key_cyan.name=Cyan Door Key Card
item.anniboy:door_key_gray.name=Gray Door Key Card
item.anniboy:door_key_green.name=Green Door Key Card
item.anniboy:door_key_light_blue.name=Light Blue Door Key Card
item.anniboy:door_key_lime.name=Lime Door Key Card
item.anniboy:door_key_magenta.name=Magenta Door Key Card
item.anniboy:door_key_orange.name=Orange Door Key Card
item.anniboy:door_key_pink.name=Pink Door Key Card
item.anniboy:door_key_red.name=Red Door Key Card
item.anniboy:door_key_silver.name=Silver Door Key Card
item.anniboy:door_key_white.name=White Door Key Card
item.anniboy:door_key_yellow.name=Yellow Door Key Card
item.anniboy:door_braker.name=Door Breaker
entity.anniboy:electric_fence.name=Electric Fence
item.spawn_egg.entity.anniboy:electric_fence.name=Electric Fence
item.anniboy:controlling_chip.name=Micro Controlller
item.spawn_egg.entity.anniboy:drone.name=Drone Installation Kit
entity.anniboy:drone.name=Drone
item.anniboy:iron_rod.name=Iron Rod
item.chainmail_helmet.name=Drone Vr Headset
item.anniboy:controller.name=Controller
action.hint.exit.anniboy:drone=Take off the helmet to exit VR

